<!DOCTYPE html>
<html>
<head html-src="/comp/head.html">
    <style>
        #title {
            padding: 5rem;
            padding-bottom: 0;
            background:
                linear-gradient(to top, #ffffffc0, #ffffffc0),
                url(/asset/image/banner_bg.jpg);
            background-size: cover;
            justify-content: space-between;
        }
        #title div {
            padding: 0;
        }
        #title h1, .banner p {
            color: var(--color-theme);
            text-align: left;
        }
        #title div img {
            display: block;
            width: 100%;
        }

        article { padding: var(--nav-height); }
    </style>
</head>

<body>
    <nav html-src="/comp/nav.html"></nav>
    <main>
        <div id="title" class="banner">
            <div>
                <h1>Nguyễn Khánh Trung</h1>
                <p>
                    Bác sĩ Thương hiệu đầu tiên tại Việt Nam.<br>
                    Chủ tịch HĐQT Công ty Cổ phần Bác sĩ Thương hiệu.<br>
                    Viện trưởng Viện đào tạo Bác sĩ Thương hiệu
                </p>
            </div>
            <div>
                <img src="https://cdn.discordapp.com/attachments/739002052809719909/1217804876105519196/yd2q2hidv7ab1-removebg-preview.png?ex=66055c2c&is=65f2e72c&hm=befa17318044c30e6df9930be9f43e14382bf10a9b93c05d24f743ef7c5cae14&" alt="">
            </div>
        </div>

        <article>
            <p>Chuyên gia với gần 30 năm kinh nghiệm trong việc quản trị doanh nghiệp, phát triển thương hiệu, đặt nền móng cho nhiều thương hiệu lớn tại Việt Nam: Trung Nguyên, Tập đoàn Nguyễn Hoàng,  LG Electronics Việt Nam… và là người đầu tiên triển khai thành công hệ thống nhượng quyền tại Việt Nam. </p>
            <p>Là một nhà nghiên cứu và có kinh nghiệm gần 20 năm trong lĩnh vực giáo dục, Ông đã cho ra mắt hàng chục quyển sách và các đề tài nghiên cứu, tham gia nhiều hội thảo trong và ngoài nước. Với khát vọng lan tỏa giá trị sáng tạo.</p>
            <p>Ông đã đi nhiều nơi, biên soạn nhiều chương trình và giảng dạy tại các doanh nghiệp, tổ chức giáo dục, nhiều Trường Đại học trong và ngoài nước như Đại học Quốc gia Thành Phố Hồ Chí Minh, Trường Đại học Tôn Đức Thắng, Trường Đại học Gloucestershire của Anh…</p>
        </article>
    </main>
    <footer html-src="/comp/footer.html"></footer>
</body>

<script src="/asset/script/script.js"></script>
<script src="/asset/preview.js"></script>
</html>