<!DOCTYPE html>
<html lang="lang_code">
<head html-src="/comp/head.html">
    <style>
        #values {
            display: flex;
            padding: 0;
        }
        #values .sticky {
            flex: 50%;
            text-align: center;
            background-image:
                linear-gradient(to right, #0055ffe0, #0055ffe0),
                url(/asset/image/core_values.jpg);
            padding: var(--side-padding);
        }
        #values aside {
            position: sticky;
            top: 5rem; left: 0;
        }
        #values aside h1,
        #values aside h3 { color: white;}
        #values aside h2 { color: var(--color-light); }
        #values .float {
            flex: 77%;
            padding: 3rem;
            padding-right: var(--side-padding);
            background-color: var(--color-gray);
        }
        #values .float h1 { color: var(--color-theme); }
        #values .float summary { color: var(--color-bright); }
        #values details summary {
            list-style-type: none;
            width: 100%;
        }
        #values details summary::after {
            content: '◀';
            position: absolute;
            right: var(--side-padding);
        }
        #values details[open] summary::after {
            content: '▼';
        }

        .boxItem {
            background-color: var(--color-theme);
            height: 20rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem;
        }
        .boxItem p {
            height: min-content;
            font-size: 2rem;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav html-src="/comp/nav.html"></nav>
    <main>
        <div html-src="/comp/banner-header.html"></div>

        <h1>Brand Doctor Group là ai?</h1>
        <div id="video-whois">
            <video src=""></video>
        </div>

        <div html-src="/comp/banner-stats.html"></div>

        <div id="values">
            <div class="sticky">
                <aside>
                    <h1>Các giá trị<br>chúng tôi theo đuổi</h1>
                    <h2>Brand Doctor</h2>
                    <h3>Thương hiệu thật ⦁ Giá trị thật</h3>
                </aside>
            </div>
            <div class="float">
                <h1>Tầm nhìn</h1>
                <p>Trở thành biểu tượng chuẩn mực trong việc xây dựng phát triển thương hiệu mạnh và trường tồn</p>

                <h1>Sứ mệnh</h1>
                <p>Điểm tựa vàng để mỗi cá nhân và Doanh nghiệp gửi gắm niềm tin về thương hiệu từ ý tưởng - phát triển đến trường tồn</p>

                <h1>Giá trị cốt lõi</h1>
                <details>
                    <summary>Thương hiệu thật • Giá trị thật</summary>
                    <p>Mỗi người, mỗi tổ chức đều có giá trị của riêng mình, không nhầm lẫn với ai. Theo Brand Doctor, một thương hiệu thật cần có sức bật mạnh mẽ từ trong nội tại để tồn tại trên thị trường. Và sức bật ấy đến từ những “giá trị thật”, điều gắn kết giữa khách hàng và doanh nghiệp. Những giá trị này đều tồn tại trong mỗi người, mỗi tổ chức, chỉ là bạn có thể chưa tìm ra được nó. Vì điều ấy, chúng tôi luôn sát cánh với từng doanh nghiệp khám phá năng lực tiềm ẩn ấy.</p>
                </details>
                <details>
                    <summary>Tâm sáng • Trí minh</summary>
                    <p>Đạo đức là điều mà mỗi Brand Doctor cần phải giữ vững. Bởi lẽ để trở thành “Điểm tựa vàng”, chính Brand Doctor cũng phải giữ cho tâm luôn sáng, biết rõ nên làm điều gì. Và chỉ khi giữ vững được tâm sáng thì trí mới minh, những sáng kiến mới và hiệu quả mới được đưa ra.</p>
                </details>
                <details>
                    <summary>Tư duy khác biệt</summary>
                    <p>Là đơn vị tiên phong trong việc lan tỏa giá trị sáng tạo, chúng tôi hiểu rõ rằng để một người đưa ra được những sáng kiến mới thì chính người đó phải có can đảm dám nghĩ khác đi. Và điều khác biệt ấy phải dựa trên bản sắc của mỗi người, mỗi tổ chức. Đến với Brand Doctor, bạn chính là một đối tác trong ecosBDG và chúng tôi sẽ cùng bạn xây dựng sự khác biệt vượt trội.</p>
                </details>
                <details>
                    <summary>Theo đuổi khát vọng đến cùng</summary>
                    <p>Để có được thành công, điều rất quan trọng đó là không từ bỏ ước mơ dù có gặp bất cứ trở ngại nào. Và để bạn có cơ sở không từ bỏ, để bạn có niềm tin thực hiện kế hoạch và khát vọng, bạn cần sở hữu đủ “Kiến thức thật, Kỹ năng thật, Thái độ thật”. Nền tảng này sẽ giúp mỗi cá nhân, mỗi tổ chức chinh phục mục tiêu tương lai.</p>
                </details>
            </div>
        </div>

        <h1>Cam kết của chúng tôi</h1>
        <p>Với khao khát là Điểm tựa vàng cho cá nhân và Doanh nghiệp, Brand Doctor không đến với các đối tác thông qua một giải pháp trong ngắn hạn mà là sự cam kết bên cạnh trọn vẹn trong từng giai đoạn phát triển thương hiệu, phát triển sự nghiệp.</p>
        <div class="divCol divBox">
            <div class="divBox">
                <h2>Nền tảng Thương hiệu thật, Giá trị thật</h2>
                <p>Tất cả những giải pháp được chúng tôi đưa ra đều dựa trên Thương hiệu thật, Giá trị thật. Giá trị thật này bao gồm cả giá trị của chính Brand Doctor và của các đối tác.</p>
            </div>
            <div class="divBox">
                <h2>Giải pháp theo thực trạng của Doanh nghiệp</h2>
                <p>Được cập nhật theo xu thế phát triển của thế giới và dựa trên thực trạng của đối tác để có những giải pháp phù hợp nhất.</p>
            </div>
            <div class="divBox">
                <h2>Đồng hành trong từng giai đoạn</h2>
                <p>Không chỉ là một giải pháp, Brand Doctor sẵn sàng đồng hành cùng các đối tác trên từng chặng đường, từng giai đoạn phát triển.</p>
            </div>
        </div>

        <div class="timeline">
            <div class="time">
                <div></div>
            </div>
            <div class="content">

            </div>
        </div>

        <h1>Đội ngũ của chúng tôi</h1>
        <hr>
        <div class="divCol divBox">
            <a class="divBox img" href="./ten-ho/">
                <div
                    class="img"
                    style="background-image: url(/asset/ecosBDG/niwaco.png);"
                ></div>
                <h2>Nguyễn Khánh Trung</h2>
                <p>
                    Bác sĩ thương hiệu đầu tiên tại Việt Nam.<br>
                    Chủ tịch HĐQT Công ty Cổ phần Bác sĩ Thương hiệu.<br>
                    Viện trưởng Viện đào tạo Bác sĩ Thương hiệu
                </p>
            </a>
            <a class="divBox img">
                <div
                    class="img"
                    style="background-image: url(/asset/ecosBDG/niwaco.png);"
                ></div>
                <h2>Phạm Nguyễn Thụy Anh</h2>
                <p>
                    Người viết câu chuyện Brand Doctor.<br>
                    Tổng GĐ Công ty Cổ phần Bác sĩ Thương hiệu.
                </p>
            </a>
            <a class="divBox img">
                <div
                    class="img"
                    style="background-image: url(/asset/ecosBDG/niwaco.png);"
                ></div>
                <h2>Nguyễn Thị Kim Chung</h2>
                <p>
                    Giải pháp Tài chính thật.<br>
                    Giám đốc kinh doanh Công ty Cổ phần Bác sĩ Thương hiệu.
                </p>
            </a>
        </div>

        <p><a href="./doi-ngu/" class="btn">Xem thêm về đội ngũ</a></p>

        <h1>BRAND DOCTOR CÓ</h1>
        <div class="divCol">
            <div class="boxItem">
                <p>Chuyên gia trong nhiều lĩnh vực</p>
            </div>
            <div class="boxItem">
                <p>Khả năng sáng tạo giá trị cùng những giải pháp độc đáo</p>
            </div>
            <div class="boxItem">
                <p>Giải pháp dựa trên thực trạng của Doanh nghiệp</p>
            </div>
        </div>

        <h1>BRAND DOCTOR CẦN</h1>
        <div class="divCol">
            <div class="boxItem" style="background-image: linear-gradient(to top, #0055ffe0, #0055ffe0), url(/asset/image/BDG\ co\ 1.png);">
                <p>Doanh nghiệp khao khát phát triển trường tồn</p>
            </div>
            <div class="boxItem" style="background-image: linear-gradient(to top, #0055ffe0, #0055ffe0), url(/asset/image/BDG\ co\ 2.png);">
                <p>Sự sẵn sàng chia sẻ thực trạng</p>
            </div>
            <div class="boxItem" style="background-image: linear-gradient(to top, #0055ffe0, #0055ffe0), url(/asset/image/BDG\ co\ 3.png);">
                <p>LOREM IPSUM</p>
            </div>
        </div>
        <hr>
    </main>
    <footer html-src="/comp/footer.html"></footer>
    <div html-src="/comp/float-contact.html"></div>
</body>

<script src="/asset/script/script.js"></script>
<script src="/Static-Wind/preview.js"></script>
</html>