<!DOCTYPE html>
<html>
<head html-src="/comp/head.html">
    <style>
        #filter {
            margin: 0 5vw;
        }
        #filter button {
            background-color: transparent;
            color: var(--color-theme);
            padding: 1rem;
        }
        #filter .selected {
            color: var(--color-theme-light)
        }
        #filter .sep {
            /* Separator from border */
            border-right: 2px solid black;
            border-radius: 0;
        }

        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;
        }
        .project {
            display: block;
            flex: 0 1 20rem;
            width: 20rem;
            text-decoration: none;
        }
        .project img {
            width: 100%;
        }
        .project h2 { color: var(--color-theme); }
        .project h3 { color: var(--color-gray-dark); }
        .project h4 { color: var(--color-bright); }
        .project p { color: var(--color-gray-light); }

        #nav-page {
            display: flex;
            justify-content: center;
            margin: 3rem;
            gap: 1rem
        }
        #nav-page a {
            display: block;
            text-align: center;
            width: 3rem;
            line-height: 2rem;
            font-size: 1.5rem;
            text-decoration: none;
            background-color: #fcefce;
            color: black;
        }
        #nav-page .current {
            background-color: var(--color-bright);
        }
    </style>
</head>

<body>
    <nav html-src="/comp/nav.html"></nav>
    <main>
        <div html-src="/comp/banner-header.html"></div>

        <div id="filter">
            <button onclick="projectFilter(0)" class="selected sep">Tất cả</button>
            <button onclick="projectFilter(1)">Nhóm dự án 1</button>
            <button onclick="projectFilter(2)">Nhóm dự án 2</button>
            <button onclick="projectFilter(3)">Nhóm dự án 3</button>
        </div>

        <h1>Dự án cùng Brand Doctor</h1>
        <div style="margin: 1rem 5rem;">
            <p>Voluptate sunt eu quis anim ea cillum enim ea labore eu laboris ipsum nostrud enim anim anim est exercitation exercitation eu id velit nostrud eiusmod mollit cupidatat et esse velit</p>
            <p>Voluptate sunt eu quis anim ea cillum enim ea labore eu laboris ipsum nostrud enim anim anim est exercitation exercitation eu id velit nostrud eiusmod mollit cupidatat et esse velit</p>
        </div>

        <div id="projects">
            <a class="project">
                <img src="/asset/projects/61fce.jpg" alt="">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
            <a class="project">
                <img src="/asset/projects/61fce.jpg" alt="">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
            <a class="project">
                <img src="/asset/projects/61fce.jpg" alt="">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
            <a class="project">
                <img src="/asset/projects/61fce.jpg" alt="">
                <h4>Lĩnh vực/ Nhóm dự án</h4>
                <h2>Tiêu đề của dự án, nostrud eius mod mollit cupidatat et esse velit</h2>
                <h3>Tên đơn vị</h3>
                <p>Quốc gia: Việt Nam</p>
            </a>
        </div>

        <div id="nav-page">
            <a class="btn current" href="">1</a>
            <a class="btn" href="">2</a>
            <a class="btn" href="">3</a>
        </div>
    </main>
    <footer html-src="/comp/footer.html"></footer>
</body>

<script src="/asset/script/script.js"></script>
<script src="/Static-Wind/preview.js"></script>
<script>
    // TODO: find out why this did not work
    // document.querySelectorAll('#filter > button').forEach((elm, key) => {
    //     elm.addEventListener('click', () => {
    //         projectFilter(key)
    //     });
    // });

    function projectFilter(key) {
        // change the color of the button
        document.querySelectorAll('#filter > button').forEach((elm, l1) => {
            if (key == l1) elm.classList.add('selected');
            else elm.classList.remove('selected');
        });
    }
</script>
</html>